{
  "name": "@repo/pdf",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "test": "vp test"
  },
  "dependencies": {
    "@fontsource/fira-mono": "catalog:",
    "@repo/ui": "workspace:*",
    "bits-ui": "catalog:",
    "clsx": "catalog:",
    "lucide-svelte": "catalog:",
    "mode-watcher": "catalog:",
    "pdfjs-dist": "^5.4.530",
    "svelte": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@sveltejs/adapter-node": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/forms": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@vitest/browser": "^4.1.0",
    "mdsvex": "catalog:",
    "playwright": "catalog:",
    "svelte-check": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest-browser-svelte": "catalog:"
  }
}
